html {
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% auto 10%;
    height: 100%;
    width: 100%;
    height: 100%;
    
    grid-gap: 8px;
   
    color: rgb(1,77,78);
    text-align: center;

}

.nav {
    grid-column: 1;
    grid-row: 1/4;
    background-color: rgba(123,154,208, 80%);
    font-size: 1.3em;
    text-align: center;
   
}

img {
  
    max-width: 350px;
    max-height: 350px;
    object-fit: cover;
}

ul {
    padding: 0%;;
}

li {
    list-style: none;
    border-radius: 12px;
    margin: 12px;
    background-color: white;
    align-content: stretch;
   
}

a {
 text-decoration: none;
 
}

a:hover {
    color: white;
    background-color: indigo;
}

header {
    grid-column: 1/4;
    grid-row: 1;
    background-color: white;

}

h1 {
    text-align:center;
    font-family: fantasy;
    line-height: 50%;
    
}

.main {
    grid-column: 2;
    grid-row:2;
    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 8px;

    height: 100%;
    width: 100%
}   

img {
  
    max-width: 350px;
    max-height: 350px;
    object-fit: cover;
}


.block1 {
    grid-column: 1;
    grid-row:1;
    
}

.block2 {
    grid-column: 2;
    grid-row:1;
   
}

.block3 {
    grid-column: 3;
    grid-row:1;
    
}

.block4 {
    grid-column: 1;
    grid-row:2;
    
}

.block5 {
    grid-column: 2;
    grid-row:2;
    
}

.block6 {
    grid-column: 3;
    grid-row:2;
    
}

footer {
    grid-column: 1/4;
    grid-row: 4;
    background-color: rgba(123,154,208, 80%);
    text-align: center;

}