html {
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: 10% 10% auto 10%;
    height: 100%;
    width: 100%;
    
    grid-gap: 8px;
   
    color:rgb(149, 45, 180);
}

.nav {
    grid-column: 1;
    grid-row: 2/4;
    background-color: rgba(127, 255, 212, 50%);
    
   
}

li {
    list-style: none;
    background-color: cornflowerblue;
    border-radius: 8px;
    margin: 8px;
    text-align: center;
}

a {
 text-decoration: none;
}

a:hover {
    background-color: darkgrey;
}

header {
    grid-column: 1/4;
    grid-row: 1;
    background-color: rgba(127, 255, 212, 50%);

}

h1 {
    text-align:center;
    font-family: fantasy;
    line-height: 50%;
    
}

.main {
    grid-column: 1/4;
    grid-row:2/4;
    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 8px;
}   

img {
  
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.block1 {
    grid-column: 1;
    grid-row:1;
    background-color: rgba(127, 255, 212, 50%);
}

.block2 {
    grid-column: 2;
    grid-row:1;
    background-color: rgba(127, 255, 212, 50%);
}

.block3 {
    grid-column: 3;
    grid-row:1;
    background-color: rgba(127, 255, 212, 50%);
}

.block4 {
    grid-column: 1;
    grid-row:2;
    background-color: rgba(127, 255, 212, 50%);
}

.block5 {
    grid-column: 2;
    grid-row:2;
    background-color: rgba(127, 255, 212, 50%);
}

.block6 {
    grid-column: 3;
    grid-row:2;
    background-color: rgba(127, 255, 212, 50%);
}

.block7 {
    grid-column: 1;
    grid-row:3;
    background-color: rgba(127, 255, 212, 50%);
}

.block8 {
    grid-column: 2;
    grid-row:3;
    background-color: rgba(127, 255, 212, 50%);
}

.block9 {
    grid-column: 3;
    grid-row:3;
    background-color: rgba(127, 255, 212, 50%);
}
footer {
    grid-column: 1/4;
    grid-row: 4;
    background-color: rgba(127, 255, 212, 50%);
    text-align: center;

}