html {
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 10% minmax(1,10) 10%;
    height: 100%;
    width: 100%;
    
    grid-gap: 8px;
    color:rgb(1,77,78);
    font-size: 1.3em;
}

.nav {
    grid-column: 1;
    grid-row: 1/3;
    background-color: rgba(123,154,208, 80%);
    font-size: 1.3em;
    text-align: center;
   
}
ul {
    padding: 0%;;
}

li {
    list-style: none;
    border-radius: 12px;
    margin: 12px;
    background-color: white;
    align-content: stretch;
   
}

a {
 text-decoration: none;
 
}

a:hover {
    color: white;
    background-color: indigo;
}

header {
    grid-column: 2;
    grid-row: 1;
}

h1 {
    
    background-color: white;
    text-align:center;
    font-family: fantasy;
    line-height: 50%;
    
}

.main {
    grid-column: 2;
    grid-row:2;
    width:100%;
    height: 100%;
    overflow-y: scroll;
 
}

.scroll-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: minmax(0,1fr);
    grid-gap: 8px;
    align-content: center;
}

.key {
    grid-column: 1;
}

.details {
    grid-column: 2;
}

.description {
    font-size: smaller;
}

footer {
    grid-column: 1/3;
    grid-row: 3;
    background-color: rgba(123,154,208, 80%);
    text-align: center;
}